# FinancialManagementSys

./: FinancialManagementSys.sln
FinancialManagement.API/: FinancialManagement.API.csproj  FinancialManagement.API.http  Program.cs  WeatherForecast.cs  appsettings.json
FinancialManagement.API/Controller/: AuthController.cs  ChartOfAccountsController.cs  JournalEntryController.cs
FinancialManagement.API/Properties/: launchSettings.json
FinancialManagement.Application/: AssemblyReference.cs  DependencyInjection.cs  FinancialManagement.Application.csproj
FinancialManagement.Application/Common/Mappings/: MappingProfile.cs
FinancialManagement.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs
FinancialManagement.Application/DTOs/Auth/: LoginDto.cs
FinancialManagement.Application/DTOs/ChartOfAccount/: ChartOfAccountDto.cs
FinancialManagement.Application/DTOs/JournalEntry/: JournalEntryDto.cs
FinancialManagement.Application/Features/Auth/Commands/: LoginCommand.cs
FinancialManagement.Application/Features/Auth/Handlers/: LoginCommandHandler.cs
FinancialManagement.Application/Features/ChartOfAccounts/Commands/: CreateChartOfAccountCommand.cs
FinancialManagement.Application/Features/ChartOfAccounts/Handlers/: CreateChartOfAccountCommandHandler.cs  GetChartOfAccountByIdQueryHandler.cs  GetChartOfAccountsQueryHandler.cs
FinancialManagement.Application/Features/ChartOfAccounts/Queries/: GetChartOfAccountsQuery.cs
FinancialManagement.Application/Features/JournalEntries/Commands/: CreateJournalEntryCommand.cs  DeleteJournalEntryCommand.cs  UpdateJournalEntryCommand.cs
FinancialManagement.Application/Features/JournalEntries/Handler/: CreateJournalEntryCommandHandler.cs  GetJournalEntryListQueryHandler.cs
FinancialManagement.Application/Features/JournalEntries/Queries/: GetJournalEntryByIdQuery.cs  GetJournalEntryListQuery.cs
FinancialManagement.Application/Interfaces/: IJournalEntryRepository.cs
FinancialManagement.Core/: Class1.cs
FinancialManagement.Domain/Entities/: AccountTypes.cs  BaseEntity.cs  ChartOfAccount.cs  (+3 more)
FinancialManagement.Infrastructure/: FinancialManagement.Infrastructure.csproj
FinancialManagementSys.Ui/: FinancialManagement.UI.csproj  FinancialManagement.Web.csproj  Program.cs  appsettings.json
FinancialManagementSys.Ui/Controllers/: AuthController.cs  BaseController.cs  ChartOfAccountsController.cs  HomeController.cs  JournalEntryController.cs
FinancialManagementSys.Ui/Models/: ChartOfAccount.cs  Common.cs  ErrorViewModel.cs
FinancialManagementSys.Ui/Models/ApiResponse/: ApiListData.cs  ApiListResponse.cs
FinancialManagementSys.Ui/Models/DTOs/: LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
FinancialManagementSys.Ui/Properties/: launchSettings.json
FinancialManagementSys.Ui/Service/: ApiService.cs  IApiService.cs
FinancialManagementSys.Ui/Views/: _ViewImports.cshtml
FinancialManagementSys.Ui/Views/Auth/: Login.cshtml
FinancialManagementSys.Ui/Views/ChartOfAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinancialManagementSys.Ui/Views/JournalEntry/: Create.cshtml  Edit.cshtml  Index.cshtml
FinancialManagementSys.Ui/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
